//Maya ASCII 2022 scene
//Name: clue.ma
//Last modified: Sat, Mar 19, 2022 11:52:34 AM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202110272215-ad32f8f1e6";
fileInfo "osv" "Windows 10 Pro v2004 (Build: 19041)";
fileInfo "UUID" "59B80868-42C8-E817-BB99-8C8718F4AC21";
createNode transform -s -n "persp";
	rename -uid "2B8F9CA6-4BB6-50CA-3D0F-6EB024B06C7B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.6997202380613352 8.397545667069366 5.5614744742211277 ;
	setAttr ".r" -type "double3" -36.938352729598442 23.799999999998246 -8.6904231771708761e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4C43C997-469B-F6AC-D205-6DB3F4E9DA59";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.1839742294749129;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "21E3FAF3-4DAC-1216-777B-B5907CD83C77";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "47F01FD4-4046-91DD-05CC-6B9473086CBC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D0425488-4FA9-5F99-FB70-A9B87703D068";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.6940733267195129 2.3574171907958728 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "996D798D-4928-43CF-33C0-239523C0EF56";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.733861475780884;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "0F3FAF79-4DAA-1EFB-4BBE-18AB9E55F71A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4565B10F-48D7-1E3B-63CB-2AA46F2F7B2C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "clue";
	rename -uid "BC8F91EC-447E-74FD-5829-D39074DB0603";
	setAttr ".t" -type "double3" 2.0946984045190575 2.8121423737188689 0.090398258848026103 ;
	setAttr ".rp" -type "double3" -0.57546651363372803 2.0964829921722412 0.075269453227519989 ;
	setAttr ".sp" -type "double3" -0.57546651363372803 2.0964829921722412 0.075269453227519989 ;
createNode mesh -n "clueShape" -p "clue";
	rename -uid "FF383088-49EC-0533-290C-38B767CA59C8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39401178061962128 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 1188 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.015284885 0.087811947 -0.071799465 
		-0.026537806 -0.1584668 -0.071799465 0 0 -0.071799465 0.069199324 0.039605197 -0.071799465 
		0 0 0.071799465 0.069199324 0.039605197 0.071799465 -0.015284885 0.087811947 0.071799465 
		-0.026537806 -0.1584668 0.071799465 0 0 -0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 -0.071799465 0.082795784 -0.15125868 -0.071799465 0 0 -0.071799465 -0.18913797 
		-0.0017540285 -0.071799465 -0.18913797 -0.0017540285 0.071799465 0 0 0.071799465 
		0.082795784 -0.15125868 0.071799465 0 0 0.071799465 -0.0078563541 -0.2076744 0.071799465 
		-0.0078563541 -0.2076744 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 0.071799465 
		0 0 0.071799465 -0.010804582 -0.1791133 0.071799465 -0.010804582 -0.1791133 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 0.071799465 -0.14628957 -0.070289448 0.071799465 
		-0.013752807 -0.15055217 0.071799465 -0.013752807 -0.15055217 -0.071799465 -0.14628957 
		-0.070289448 -0.071799465 -0.14628957 -0.18126029 -0.071799465 -0.14628957 -0.18126029 
		0.071799465 -0.10214803 -0.070289448 0.071799465 -0.016701031 -0.12199107 0.071799465 
		-0.016701031 -0.12199107 -0.071799465 -0.10214803 -0.070289448 -0.071799465 -0.10214803 
		-0.18126029 -0.071799465 -0.10214803 -0.18126029 0.071799465 -0.058006462 -0.070289448 
		0.071799465 0 0 0.071799465 0 0 -0.071799465 -0.058006462 -0.070289448 -0.071799465 
		-0.058006462 -0.18126029 -0.071799465 -0.058006462 -0.18126029 0.071799465 -0.013864871 
		-0.070289448 0.071799465 0 0 0.071799465 0 0 -0.071799465 -0.013864871 -0.070289448 
		-0.071799465 -0.013864871 -0.18126029 -0.071799465 -0.013864871 -0.18126029 0.071799465 
		0.030276675 -0.070289448 0.071799465 0 0 0.071799465 0 0 -0.071799465 0.030276675 
		-0.070289448 -0.071799465 0.030276675 -0.18126029 -0.071799465 0.030276675 -0.18126029 
		0.071799465 0.074418247 -0.070289448 0.071799465 0 0 0.071799465 0 0 -0.071799465 
		0.074418247 -0.070289448 -0.071799465 0.074418247 -0.18126029 -0.071799465 0.074418247 
		-0.18126029 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 0.071799465 0 0 0.071799465 -0.0082541248 -0.20079949 0.071799465 
		-0.0082541248 -0.20079949 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 0.071799465 
		0 0 0.071799465 -0.02250373 -0.17282197 0.071799465 -0.02250373 -0.17282197 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 0.071799465 0 0 0.071799465 -0.036753338 -0.14484443 
		0.071799465 -0.036753338 -0.14484443 -0.071799465 0 0 -0.071799465 0.016260769 0.094775058 
		-0.071799465 0.016260769 0.094775058 0.071799465 0 0 0.071799465 -0.051002946 -0.11686686 
		0.071799465 -0.051002946 -0.11686686 -0.071799465 0 0 -0.071799465 0.017967839 0.071871363 
		-0.071799465 0.017967839 0.071871363 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0.019674895 0.048967626 -0.071799465 0.019674895 
		0.048967626 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 0.071799465 0.070712432 0.013471428 -0.071799465 0.070712432 
		0.013471428 0.071799465 0.088539727 -0.1005805 0.071799465 0.025977137 -0.12097406 
		0.071799465 0.025977137 -0.12097406 -0.071799465 0.088539727 -0.1005805 -0.071799465 
		0.072225615 -0.012662388 -0.071799465 0.072225615 -0.012662388 0.071799465 0.094283633 
		-0.049902339 0.071799465 0 0 0.071799465 0 0 -0.071799465 0.094283633 -0.049902339 
		-0.071799465 0.073738717 -0.038796239 -0.071799465 0.073738717 -0.038796239 0.071799465 
		0.10002756 0.00077589648 0.071799465 0 0 0.071799465 0 0 -0.071799465 0.10002756 
		0.00077589648 -0.071799465 0.19270223 0.041601308 -0.071799465 0.19270223 0.041601308 
		0.071799465 0.10577151 0.051454142 0.071799465 0 0 0.071799465 0 0 -0.071799465 0.10577151 
		0.051454142 -0.071799465 0.19844615 0.092279486 -0.071799465 0.19844615 0.092279486 
		0.071799465 0.11151543 0.10213231 0.071799465 0 0 0.071799465 0 0 -0.071799465 0.11151543 
		0.10213231 -0.071799465 0.20419008 0.14295769 -0.071799465 0.20419008 0.14295769 
		0.071799465 0.11725937 0.15281054 0.071799465 0.042273216 0.083361223 0.071799465 
		0.042273216 0.083361223 -0.071799465 0.11725937 0.15281054 -0.071799465 0 0 -0.071799465 
		0 0 0.071799465 0 0 0.071799465 0.010989655 0.014081042 0.071799465 0.010989655 0.014081042 
		-0.071799465 0 0 -0.071799465 -0.13205343 -0.068593718 -0.071799465 -0.13205343 -0.068593718 
		0.071799465 0 0 0.071799465 -0.020293906 -0.055199113 0.071799465 -0.020293906 -0.055199113 
		-0.071799465 0 0 -0.071799465 -0.12891415 -0.1061682 -0.071799465 -0.12891415 -0.1061682 
		0.071799465 0 0 0.071799465 -0.051577449 -0.12447928 0.071799465 -0.051577449 -0.12447928 
		-0.071799465 0 0 -0.071799465 -0.12577486 -0.1437427 -0.071799465 -0.12577486 -0.1437427 
		0.071799465 0 0 0.071799465 -0.082861006 -0.19375941 0.071799465;
	setAttr ".pt[166:331]" -0.082861006 -0.19375941 -0.071799465 0 0 -0.071799465 
		-0.12263557 -0.1813172 -0.071799465 -0.12263557 -0.1813172 0.071799465 0 0 0.071799465 
		-0.11414457 -0.26303956 0.071799465 -0.11414457 -0.26303956 -0.071799465 0 0 -0.071799465 
		-0.1194963 -0.21889167 -0.071799465 -0.1194963 -0.21889167 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		-0.035935678 0.10780703 -0.071799465 -0.035935678 0.10780703 0.071799465 -0.035935678 
		0.10780703 0.071799465 0 0 0.071799465 0 0 -0.071799465 -0.035935678 0.10780703 -0.071799465 
		0.0095566884 -0.14295769 -0.071799465 0.015300632 -0.092279494 -0.071799465 0.021044545 
		-0.041601334 -0.071799465 0.026788495 0.009076912 -0.071799465 0.032532409 0.059755158 
		-0.071799465 0.03827633 0.11043333 -0.071799465 0.044020273 0.16111156 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		-0.10076772 -0.0049358523 -0.071799465 -0.10076772 -0.0049358523 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0.044020273 0.16111156 0.071799465 
		0.03827633 0.11043333 0.071799465 0.032532409 0.059755158 0.071799465 0.026788495 
		0.009076912 0.071799465 0.021044545 -0.041601334 0.071799465 0.015300632 -0.092279494 
		0.071799465 0.0095566884 -0.14295769 0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		-0.15293047 -0.00075169682 -0.071799465 -0.15293047 -0.00075169682 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 -0.071799465 0 0 -0.071799465;
	setAttr ".pt[332:497]" 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 -0.2050932 0.0034324438 -0.071799465 -0.2050932 
		0.0034324438 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0.11836053 -0.1796041 -0.071799465 0.12165638 -0.14111075 
		-0.071799465 0.12495223 -0.10261743 -0.071799465 0.12824808 -0.06412404 -0.071799465 
		0.13154393 -0.025630701 -0.071799465 0.13483974 0.012862619 -0.071799465 0.13813561 
		0.051355973 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 -0.11672299 0.00025058433 -0.071799465 -0.11672299 0.00025058433 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0.13813561 0.051355973 
		0.071799465 0.13483974 0.012862619 0.071799465 0.13154393 -0.025630701 0.071799465 
		0.12824808 -0.06412404 0.071799465 0.12495223 -0.10261743 0.071799465 0.12165638 
		-0.14111075 0.071799465 0.11836053 -0.1796041 0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		-0.098619252 0.00075172208 -0.071799465 -0.098619252 0.00075172208 0.071799465 0 
		0 0.071799465 0 0 0.071799465;
	setAttr ".pt[498:663]" 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 -0.080515519 0.0012528731 -0.071799465 -0.080515519 
		0.0012528731 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0.17506582 0.018481955 -0.071799465 0.14335364 0.036589183 
		-0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 -0.062411778 0.0017540285 -0.071799465 -0.062411778 0.0017540285 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0.14335364 0.036589183 
		0.071799465 0.17506582 0.018481955 0.071799465 0.14889765 -0.027347844 -0.071799465 
		0.11718549 -0.0092406347 -0.071799465 0 0 -0.071799465 0 0 -0.071799465;
	setAttr ".pt[664:829]" 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0.11718549 -0.0092406347 0.071799465 0.14889765 -0.027347844 0.071799465 
		0.12272949 -0.073177651 -0.071799465 0.091017313 -0.055070445 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0.055615719 -0.23808058 
		-0.071799465 0.055615719 -0.23808058 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0.091017313 -0.055070445 0.071799465 0.12272949 -0.073177651 
		0.071799465 0.09656132 -0.11900745 -0.071799465 0.064849161 -0.10090024 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		-0.047546845 -0.22139418 -0.071799465 -0.047546845 -0.22139418 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465;
	setAttr ".pt[830:995]" 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0.064849161 -0.10090024 0.071799465 0.09656132 -0.11900745 0.071799465 
		0.070393138 -0.16483724 -0.071799465 0.038680963 -0.14673007 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 -0.15070944 -0.20470785 
		-0.071799465 -0.15070944 -0.20470785 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0.038680963 -0.14673007 0.071799465 0.070393138 -0.16483724 
		0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 
		0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 -0.25387198 -0.18802151 -0.071799465 
		-0.25387198 -0.18802151 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 
		-0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465;
	setAttr ".pt[996:1161]" 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 -0.35703459 -0.17133518 -0.071799465 
		-0.35703459 -0.17133518 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0.081829876 -0.31025392 -0.071799465 
		0.13434474 -0.27276126 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 -0.17710681 0.067491144 -0.071799465 -0.17710681 
		0.067491144 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0.13434474 
		-0.27276126 0.071799465 0.081829876 -0.31025392 0.071799465 0.027646046 -0.23436038 
		-0.071799465 0.080160968 -0.19686766 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0.052636709 -0.20142999 -0.071799465 
		0.049688481 -0.17286891 -0.071799465 0.046740264 -0.14430776 -0.071799465 0.043792043 
		-0.11574666 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 0.051002946 -0.17061849 -0.071799465 0.036753315 -0.14264092 -0.071799465 
		0.02250373 -0.11466341 -0.071799465 0.0082541248 -0.086685888 -0.071799465 0 0 -0.071799465 
		0 0 -0.071799465 -0.096195742 0.077651501 -0.071799465 -0.096195742 0.077651501 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0.0082541248 -0.086685888 0.071799465 0.02250373 
		-0.11466341 0.071799465 0.036753315 -0.14264092 0.071799465 0.051002946 -0.17061849 
		0.071799465;
	setAttr ".pt[1162:1187]" 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0.043792043 -0.11574666 0.071799465 0.046740264 -0.14430776 
		0.071799465 0.049688481 -0.17286891 0.071799465 0.052636709 -0.20142999 0.071799465 
		0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 
		0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 
		0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0 0 0.071799465 0.080160968 
		-0.19686766 0.071799465 0.027646046 -0.23436038 0.071799465;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EA3526B7-477E-C8D6-F749-FD86614E5212";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A0204E81-49C7-B36E-7B07-E9BD17801DBB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C517DC69-4878-78F4-A5CA-2CA76F3215F9";
createNode displayLayerManager -n "layerManager";
	rename -uid "FB2B6402-441B-09C1-0E73-F4972EF9F2A2";
createNode displayLayer -n "defaultLayer";
	rename -uid "62F167C4-4A66-C65B-C3B3-B88487333E13";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4848FAF1-4AC6-AD36-3835-E3898BD8EA91";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "377F2B91-4907-6F29-163E-33999E7F57EA";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "9979AFDE-4119-FB23-613F-BBBEE8CB6451";
	setAttr ".w" 6.0950418462632356;
	setAttr ".h" 5.6242847474377378;
	setAttr ".d" 0.29413782680794753;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "DD53FB85-4C2A-D144-9D3E-858918E3A9AC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.0946984045190575 2.8121423737188689 0.090398258848026103 1;
	setAttr ".wt" 0.40558448433876038;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 50;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "B66E6929-43D2-3083-579B-96B55428C295";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[4:5]" "e[8:9]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.0946984045190575 2.8121423737188689 0.090398258848026103 1;
	setAttr ".wt" 0.93093913793563843;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 50;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "40F29702-4436-2B37-35AD-1083F95241D4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 1024\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 1024\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 1024\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 564\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 1024\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"quad\\\" -ps 1 50 50 -ps 2 50 50 -ps 3 50 50 -ps 4 50 50 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 1024\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 564\\n    -height 384\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 1024\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 564\\n    -height 384\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 1024\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 563\\n    -height 384\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 1024\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 563\\n    -height 384\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Side View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 1024\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 563\\n    -height 383\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 1024\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 563\\n    -height 383\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 1024\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 564\\n    -height 383\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 1024\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 564\\n    -height 383\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "92393408-4AC5-4C8A-39F7-0E81A012BF08";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "parchment";
	rename -uid "80AD8E12-4DDE-62E8-2930-63A61E898FC8";
	setAttr ".c" -type "float3" 1.8972248 1.1274892 0.57560647 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "AFE3080E-46E6-1AB1-0B80-02B5DB33CD41";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C2AD0A06-438D-84D8-CFF3-3094C3826D5D";
createNode polySplitRing -n "polySplitRing3";
	rename -uid "EB4B89A5-4F51-736A-8BAA-219B7FD73DA7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[24]" "e[28]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.0946984045190575 2.8121423737188689 0.090398258848026103 1;
	setAttr ".wt" 0.57390040159225464;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 15;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "C1679E5D-4115-8FEB-6887-AFA9A8A8A9B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[12:13]" "e[15]" "e[17]" "e[22]" "e[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.0946984045190575 2.8121423737188689 0.090398258848026103 1;
	setAttr ".wt" 0.37114831805229187;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 15;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "5A4C5FBE-4AE7-28BC-4E70-85938A1F7022";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 65 "e[4:5]" "e[19]" "e[25]" "e[27]" "e[29]" "e[34]" "e[38]" "e[46]" "e[50]" "e[58]" "e[62]" "e[70]" "e[74]" "e[82]" "e[86]" "e[94]" "e[98]" "e[106]" "e[110]" "e[118]" "e[122]" "e[130]" "e[134]" "e[142]" "e[146]" "e[154]" "e[158]" "e[166]" "e[170]" "e[178]" "e[182]" "e[190]" "e[194]" "e[202]" "e[206]" "e[218]" "e[222]" "e[230]" "e[234]" "e[242]" "e[246]" "e[254]" "e[258]" "e[266]" "e[270]" "e[278]" "e[282]" "e[290]" "e[294]" "e[302]" "e[306]" "e[314]" "e[318]" "e[326]" "e[330]" "e[338]" "e[342]" "e[350]" "e[354]" "e[362]" "e[366]" "e[374]" "e[378]" "e[386]" "e[390]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.0946984045190575 2.8121423737188689 0.090398258848026103 1;
	setAttr ".wt" 0.88744270801544189;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 15;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "0BA66536-4204-3E00-A12E-349C918761E0";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -831.01632027885023 -974.59528603817705 ;
	setAttr ".tgi[0].vh" -type "double2" 694.39697368897384 581.60616615652043 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 215.71427917480469;
	setAttr ".tgi[0].ni[0].y" 141.42857360839844;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 522.85711669921875;
	setAttr ".tgi[0].ni[1].y" 118.57142639160156;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "mayaHardware2";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplitRing5.out" "clueShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "clueShape.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "clueShape.wm" "polySplitRing2.mp";
connectAttr "parchment.oc" "lambert2SG.ss";
connectAttr "clueShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "parchment.msg" "materialInfo1.m";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "clueShape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "clueShape.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "clueShape.wm" "polySplitRing5.mp";
connectAttr "parchment.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "parchment.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of clue.ma
